<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> RIVERA | Contacto </title>
    <link rel="icon" href="img/favicon4.ico" type="ico"/>
    <style>
        body {
            background-color: rgb(156, 150, 60);
            margin: 0;
        }

        .título {
            font-size: 50px;
            text-align: center;
            margin-top: 20px;
        }

        .parr {
            font-size: 30px;
            text-align: center;
            margin-bottom: 50px;
        }

        .volver-inicio {
            text-align: center;
            margin-top: 20px;
        }

        .volver-inicio a {
            text-decoration: none;
            background-color: #fff;
            color: blueviolet;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <!-- Contenido del encabezado, si es necesario -->
    </header>

    <h2 class="título">!!!!NO CONTACTES PENDEJO!!!!</h2>
    <p class="parr">The website is not found. We are working on this situation.</p>
    <div class="volver-inicio">
        <a href="index.html">Inicio</a>
    </div>
</body>
</html>